TokBoxPOC.Client/MainWindow.xaml

<Window x:Class="TokBoxPOC.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokBoxPOC.Client"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        xmlns:OT="clr-namespace:OpenTok;assembly=WPFVideoRenderer"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Width="250">
            

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />

            </Grid.ColumnDefinitions>

            <Popup x:Name="SharePopup"
                   Width="480"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Visible"
                   Placement="Center"
                   Height="60">
                <Popup.Effect>
                    <DropShadowEffect />
                </Popup.Effect>
                <Border BorderBrush="#F3764A"
                        BorderThickness="2"
                        Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ShareTextBox"
                                 Height="40"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5" />
                        <Button Grid.Column="1"
                                x:Name="btnCopy"
                                materialDesign:ButtonAssist.CornerRadius="10 0 0 10"
                                Margin="5 5 1 5"
                                BorderBrush="#3282b8"
                                Background="#3282b8"
                                Click="btnCopy_Click"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <materialDesign:PackIcon Kind="ContentCopy"
                                                     Height="15"
                                                     Width="12" />
                        </Button>
                        <Button Grid.Column="2"
                                materialDesign:ButtonAssist.CornerRadius="0 10 10 0"
                                Margin="0 5 5 5"
                                BorderBrush="#3282b8"
                                Background="#3282b8"
                                Click="Button_Click_1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                            <materialDesign:PackIcon Kind="Close"
                                                     Height="15"
                                                     Width="12" />
                        </Button>
                    </Grid>

                </Border>
            </Popup>
            <OT:VideoRenderer Grid.Row="0"
                              x:Name="SubscriberVideo"
                              Grid.RowSpan="3"
                              Grid.ColumnSpan="3" />
            <OT:VideoRenderer Grid.Row="1"
                              BorderBrush="White"
                              BorderThickness="2"
                              x:Name="PublisherVideo"
                              Grid.Column="2" />

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="40"
                    Width="360"
                    Height="80"
                    VerticalAlignment="Bottom"
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderBrush="#e37f80"
                            BorderThickness="2"
                            x:Name="CallEndButton"
                            Click="CallEndButton_Click"
                            Background="#E55354">

                        <materialDesign:PackIcon Kind="CallEnd"
                                                 Height="36"
                                                 Width="36" />
                    </Button>
                    <Button Grid.Column="1"
                            x:Name="ShareButton"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderBrush="#f0a389"
                            BorderThickness="2"
                            Click="ShareButton_Click"
                            Background="#F3764A">

                        <materialDesign:PackIcon Kind="Share"
                                                 Height="36"
                                                 Width="36" />
                    </Button>
                    <Button Grid.Column="2"
                            x:Name="VolumeButton"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderBrush="#edbe85"
                            BorderThickness="2"
                            Click="VolumeButton_Click"
                            Background="#F39D36">

                        <materialDesign:PackIcon Kind="VolumeHigh"
                                                 Height="36"
                                                 Width="36" />
                    </Button>

                    <Button Grid.Column="3"
                            x:Name="VideoButton"
                            Click="VideoButton_Click"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderBrush="#f7d97e"
                            BorderThickness="2"
                            Background="#F2C02B">

                        <materialDesign:PackIcon Kind="Videocam"
                                                 Height="36"
                                                 Width="36" />
                    </Button>
                    <Button Grid.Column="4"
                            x:Name="SettingsButton"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            BorderBrush="#1ac7b6"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            Background="#0FA798">

                        <materialDesign:PackIcon Kind="Settings"
                                                 Height="36"
                                                 Width="36" />
                    </Button>
                </Grid>
            </Border>



        </Grid>
    </materialDesign:DrawerHost>
</Window>
